# identity

./: .gitignore  azure-pipelines.yml  identity.sln  paket.dependencies  test.http
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.ionide/: symbolCache.db
src/Identity.Api/: ApiInfrastructure.fs  Dockerfile  Identity.Api.fsproj  IoC.fs  Program.fs  Startup.fs  UserController.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json  paket.references
src/Identity.Api/Controllers/: TokenController.fs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: Common.fs  Identity.Application.fsproj  Types.fs  UseCases.fs
src/Identity.Domain/: Common.fs  Identity.Domain.fsproj  Model.fs  Types.fs  UseCases.fs
src/Identity.Infrastructure/: Identity.Infrastructure.fsproj  Library.fs  Messaging.fs  Repository.fs  Token.fs  paket.references
test/Identity.ApplicationTests/: Identity.ApplicationTests.fsproj  Program.fs  UseCase.fs
test/Identity.DomainTests/: Identity.DomainTests.fsproj  Program.fs  UseCase.fs  paket.references
test/Identity.InfrastructureTests/: Identity.InfrastructureTests.fsproj  Program.fs  Token.fs  paket.references
